51287374754;Art Popular
07338713264;Natiruts
91519200417;Angra
79849736088;Rodolfo Abrantes
42080389075;Arnaldo Antunes
09026225294;Renato Russo
18310157072;Gilberto Gil
41674003961;Jefferson Moraes
07051732553;UM44K
48515259396;Mc Don Juan
33697575953;Luiz Lins
80514561973;Marcos & Fernando
23322056046;Jonas Esticado
73117911242;Novos Baianos
03900322496;Vanguart
59195205399;Harmonia do Samba
70026625978;Ana Nóbrega
46854118531;MC Livinho
52630629459;Forfun
10299526887;Bonde da Stronda
92015303748;Pixote
18481639913;Laura Souguellis
12848722171;Arlindo Cruz
59133200489;Chico Rey e Paraná
92730758815;Lexa
90642640883;O Teatro Mágico
44679789103;Marcelo Camelo
95978075362;Banda do Mar
62963093606;MC Rahell
51799160330;Edi Rock
63598483456;Armandinho
06116269845;Tiago Iorc
85599353443;Wanessa
16509024605;Dorgival Dantas
82351024593;Dj Batata
73242898225;MC Kevinho
01894798962;Nego do Borel
53609244186;Ministério Zoe
55322981957;Cazuza
66728920561;Mano Brown
55021619254;Thiago Brava
31896344908;Pablo Martins
21012147231;MC Phe Cachorrera
72327638817;Os Travessos
40463630697;Dona Ivone Lara
65051006481;Turma do Pagode
19369730241;MC Rodolfinho
26086948920;Dani Russo
79991603929;Kell Smith
53705506131;Lucas Lucco
12307124472;Oba Oba Samba House
03366725419;Nando Reis
96149314206;Black Alien
09344545042;Marcelo Jeneci
49962592855;Priscilla Alcântara
47463224784;Elis Regina
57065122391;Bruninho e Davi
26993200944;Dalsin
39439074742;Zé Ramalho
18140525967;Fly
25378517870;DJ Caique
97363864767;MC Lustosa
48629190946;Mamonas Assassinas
31918725851;MC Guimê
99308449108;Raça Negra
81039908492;Thiaguinho
02961090212;Maria Bethânia
86180365149;Beth Carvalho
44801561801;Planet Hemp
53504980485;Caetano Veloso
98660948382;Melanina Carioca
30005304309;MC Dudu
34756823502;Fernandinho
39650856019;Jorge e Mateus
98318874725;Tribo da Periferia
35604284455;Henrique e Diego
86982144631;Júlia & Rafaela
28693327297;MC Marcinho
03307241664;Vintage Culture
14357561491;Xamã
04336223992;Luan Santana
38438801842;Cartola
63545492518;Edu Chociay
41927357636;Tropkillaz
22339087409;DJ PV
15879580107;Adoniran Barbosa
21039777725;CPM 22
84113980447;Parangolé
85912388011;Otto
98447278112;Anavitória
39889960204;Sandy e Junior
99276407112;Molejo
39327964726;Maglore
24319726030;Ivete Sangalo
23434770185;Zimbra
28441052104;Alok
79230976919;Skank
08635392399;1Kilo
29527403424;Preta Gil
37570695523;Léo Santana
02191439259;POLLO
85605808173;Cacife Clandestino
69462766948;Maria Cecília e Rodolfo
96787115152;Munhoz e Mariano
45071541332;Aviões do Forró
66467190521;Ravena
33282950937;Xuxa
38750451972;Secos e Molhados
08212614292;Cleber & Cauan
64015898870;Cássia Eller
06647658779;Thalles Roberto
27064242433;Marcelo D2
55676816207;MC Bin Laden
39222752853;Menor
71533979784;João Neto & Frederico
30194508265;MC Léléto
80859271910;Matheus e Kauan
20140807136;Valesca Popozuda
01484789632;Diante do Trono
06319232999;MOB79
43063341639;Marcos Valle
75913478706;Erasmo Carlos
29697593706;Isadora Pompeo
14312324064;Chico Buarque
29929705421;Jeito Moleque
87005862646;João Bosco & Vinicius
85079700855;Luma Elpidio
80570933249;Raimundos
45122841236;Nana Caymmi
52407479623;Zeca Baleiro
29440037870;Elekfantz
20098937131;Paulo Ricardo
19639847749;Aline Calixto
29719345826;Roupa Nova
56097280071;Sorriso Maroto
39996166054;Rosa de Saron
39975978596;Leonardo Gonçalves
08662448706;Ana Carolina
36184935963;A Banda Mais Bonita da Cidade
92172501517;Ana Cañas
05743440723;Oficina G3
72195951907;MC WM
27934112470;Os Paralamas do Sucesso
18967298811;Biel
04943308089;Perícles
13043125498;Nação Zumbi
24042982662;Solange Almeida
10134746112;Cristiano Araújo
42455527060;Froid
50105343702;Fred e Gustavo
42213697075;Haikaiss
27837806693;João Paulo e Daniel
70245439004;Gonzaguinha
38754606796;Simone e Simaria
92032976026;Bhaskar
16709466887;Onze:20
63749427979;Paulo César Baruk
26138024926;Tiê
00143229829;Eduardo Costa
09691417801;Jade Baraldo
76482652484;Almir Sater
36059757835;Maiara e Maraisa
91147857706;Henrique e Juliano
63606954314;Karol Conká
90828076769;João Bosco
33170994220;Los Hermanos
00704051057;Daniel
80453053248;A Banca 021
34771652028;Daya Luz
75467545894;DJ Marlboro
92655326277;Psirico
96435450713;Xande de Pilares
14124968791;Carlinhos Brown
46443567919;BK
24786493585;Blitz
95832270440;Planta e Raíz
65065556349;Gabriel Diniz
97753636154;Zélia Duncan
12821013753;Só Pra Contrariar
43851646421;Milionário e José Rico
22277981641;Maria Rita
32514417295;Bruna Karla
98617758846;Paula Fernandes
07433202181;Wesley Safadão
26691389030;MC Mirella
02524999791;Céu
82548584470;Kleo Dibah e Rafael
52797897518;Vinicius de Moraes
55351560898;Johnny Hooker
80683665547;Andy Bianchini
07146004132;Padre Marcelo Rossi
10569973933;Heloisa Rosa
24300251858;Sabotage
77092790668;Almir Guineto
05828112119;Jads & Jadson
92016906762;Clara Nunes
31631310696;Luccas Carlos
86525135515;Tom Jobim
14794413711;Felipe Ret
66141382941;Mariana Fagundes
69107141627;Bruno & Marrone
20245374206;Bom Gosto
41992007164;Daniela Mercury
92399597127;Anderson Freire
71820632303;Kleber Lucas
25262248593;Far From Alaska
64317596931;Vitor Kley
33773264423;Mc Hariel
87342812947;RZO
66833408620;Mc Gui
54882901529;Little Joy
37737270742;César Menotti e Fabiano
94840525697;Babado Novo
56402452318;Kelly Key
30220513969;Rodrigo Marim
49380143755;Lia Clark
20233109575;Marcelo CIC
65366770014;Liniker
17760794860;MC Pikachu
68398022314;Mahmundi
85174997484;MC Kevin
35574719011;Roberta Sá
75605238712;Esteban Tavares
92469243970;O Rappa
28302000686;Fernando & Sorocaba
11788843914;Dorival Caymmi
14773788656;Bonde R300
89737603871;Emicida
78026538034;Marcello Gugu
68300990752;Fábio Jr.
88969292848;Apanhador Só
14807871214;Costa Gold
12207505397;Preto no Branco
45834228275;Guilherme Arantes
59109326934;Ana Muller
83121863487;Fagner
95904519921;Ferrugem
16047394488;Imaginasamba
78730428597;Milton Nascimento
29331596947;MC Lan
95350598590;Jammil
40691082332;Mallu Magalhães
30620944716;Oriente
16124382569;Silva
74496539049;Manu Gavassi
68604191063;Rincon Sapiência
11891039422;MV Bill
27234326097;Lenine
07422390405;Pablo Vittar
84688654391;Belchior
